<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="IE=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        .products {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
        }

        .pic {
            width: 360px;
            height: 209px;
            background-image: url(/112111114_0514/20231231-DSC05320.jpg);
            background-position: 70%;
            border-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:not(:last-child) {
            margin-right: 10px;
        }

        .item-title {
            color: rgba(255, 255, 255, 0.647);
            font-size: 6em;
            font-family: 'Righteous', Courier, monospace;
        }
    </style>
</head>

<body>
    <div class="products">
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
    </div>
</body>

</html>